@tailwind base;
@tailwind components;
@tailwind utilities;

* {

  box-sizing: border-box;
}


body {

  background-color: rgba(0, 0, 0, 0.88);
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}


/* fonts styles  */


.poppins {

  font-family: "Poppins", serif;
}

.Lato {
  font-family: "Lato", serif;
}

.Oxanium {
  font-family: "Oxanium", serif;
}

/* fonts styles  ends  */


/* ---------------------------- Header -------------------   */


.logo {
  /* Adjust opacity for transparency */
  backdrop-filter: blur(40px);
  filter: drop-shadow(0 0 60px rgb(11, 212, 239)) drop-shadow(0 0 120px #24ecff);
}

.cards {
  border-image-source: linear-gradient(180deg, #00B0C7 0%, rgba(1, 175, 198, 0.03) 50%);
  background: rgba(0, 176, 199, 0.18);


}

.connect {
  display: flex;
  justify-content: center;
  width: 200px;
  text-align: center;
  color: white;
  background: #00B0C7;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 1.96px 3.91px 1.96px 0.65px rgba(0, 176, 199, 0.65);
  position: relative;
  overflow: hidden;
}

/* background: linear-gradient(57.69deg, #00766D 0%, #00B0C7 54.25%); */


.connect::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: conic-gradient(from var(--angle), rgba(0, 176, 199, 1) 0%, rgba(0, 118, 109, 1) 50%);
  animation: spin 6s linear infinite;
  opacity: 1;
  filter: blur(15px);
}


/* ---------------------------- Header Ends -------------------   */



/* --------------buttons------------- */

.btn-primary {
  background: linear-gradient(57.69deg, #00766D 0%, #00B0C7 54.25%);
  box-shadow: 4px 4px 3px 1px rgba(0, 176, 199, 0.65);
  border: 1px solid rgba(255, 255, 255, 1)
}

.btn-secondary {
  background: rgba(1, 171, 191, 0.24);
  border: 1px solid rgba(1, 120, 111, 1);
  box-shadow: 3px 4px 3px 1px rgba(0, 176, 199, 0.65);


}

/* slider  */

.slick-slide>div {
  margin: 1rem;
}

.slick-prev:before,
.slick-next:before {
  content: '' !important;
}

/* ------------ buttons ----------------------  */


/* title fonts  */









.title_font {
  color: white;
  font-family: "Oxanium", serif;
  font-size: 6rem;
  font-weight: 700;
  line-height: 90px;
  letter-spacing: -0.075em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-shadow: -5px 5px 0.07px rgba(0, 176, 199, 0.6);
  z-index: 99;
  position: relative;


}


@media (max-width: 600px) {
  .logo {
    /* Adjust opacity for transparency */
    backdrop-filter: blur(40px);
    filter: drop-shadow(0 0 20px rgb(26, 225, 251)) drop-shadow(0 0 40px #49f0ff);
  }

  .title_font {
    color: white;
    font-family: "Oxanium", serif;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: -0.075em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-shadow: -3px 3px 0.07px rgba(0, 176, 199, 0.6);


  }

  .faq.title_font {
    font-size: 1.8rem;

  }
}



/* title fonts  */

.label {
  backdrop-filter: blur(20px);

  box-shadow: 0px 4px 4px 0px rgba(248, 29, 251, 0.35);

}

.radient-effect {
  box-shadow: -18px -89px 502px 142px rgba(1, 176, 199, 0.54);
  backdrop-filter: blur(px);
  background: rgba(1, 176, 199, 1);
  position: absolute;



}

.counterbg_effect {
  box-shadow: -10px 2px 114px 28px rgba(1, 176, 199, 0.54);
  backdrop-filter: blur(px);
  position: absolute;


}

.navborder {
  border: 4px solid;

  border-image-source: linear-gradient(180deg, #00B0C7 0%, rgba(1, 175, 198, 0.03) 50%);


}



@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 90deg;
  inherits: false;
}




.featured_card {
  background: rgba(1, 6, 19, 0.6);

}





:root {
  --clr-card: #00B0c7;
  --clr-1: #04a5ba2b;

}





.card {
  position: relative;
  border-radius: 5rem;
  cursor: pointer;
  background-color: white;

}

.card::after,
.card::before {
  content: " ";
  position: absolute;
  z-index: -1;
  inset: -0.2rem;
  background: conic-gradient(from var(--gradient-angle),
      var(--clr-card),
      var(--clr-1),

      var(--clr-card));
  border-radius: inherit;
  animation: rotate 3.5s linear infinite;
}

.card::after {
  filter: blur(1px);
}

@keyframes rotate {
  0% {
    --gradient-angle: 0deg;
  }

  100% {
    --gradient-angle: 360deg;
  }
}




.label-bg {
  /* background: linear-gradient(147.75deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%); */
  backdrop-filter: blur(20px);

  box-shadow: 0px 3px 1px 0px rgba(248, 29, 251, 0.35);

}


.gradient-border {
  --borderWidth: 2px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
  /* border: 2px solid; */

  /* border-image-source: linear-gradient(180deg, #01B0C7 0%, rgba(248, 29, 251, 0) 50%); */


}

.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(180deg, #01B0C7 0%, rgba(248, 29, 251, 0) 50%, rgba(248, 29, 251, 0.35) 90%);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.slots {
  /* backdrop-filter: blur(89.69999694824219px); */

  box-shadow: 0px 4px 10px 0px rgba(0, 176, 199, 0.5);


  border: transparent;

  /* border-image-source: linear-gradient(180deg, #01B0C7 0%, #01AFC6 50%); */



}

.slot-list {

  border-image-source: linear-gradient(180deg, #11717e 0%, #0d3147 50%);



  /* border-image-source: linear-gradient(180deg, #00B0C7 0%, rgba(1, 175, 198, 0.03) 50%); */
  background: rgba(0, 176, 199, 0.18);

}

.selected-slot {

  box-shadow: 0px 6px 10.2px 0px rgba(40, 33, 50, 1);
  border: 1px solid;
  border-radius: 5px;
  /* border-image-source: linear-gradient(180deg, #01B0C7 0%, rgba(248, 29, 251, 0) 50.82%); */

  background: rgba(1, 175, 198, 0.1);


}

.details-slot {

  background: rgba(16, 21, 37, 1);

}

.transaction-table {

  border-image-source: linear-gradient(180deg, #00B0C7 0%, #00766D 50%);


  background: rgba(16, 21, 37, 1) !important;
  /* backdrop-filter: blur(20px); */

  box-shadow: 0px 2px 4px 0px rgba(0, 176, 199, 1);


}


.ccc {
  backdrop-filter: blur(20px);

  box-shadow: 0px 4px 4px 0px rgba(0, 176, 199, 0.5);

}

.roadbg {


  /* border-image-source: linear-gradient(180deg, #01AFC6 0%, rgba(255, 255, 255, 0) 100%); */
  background: rgba(10, 20, 20, 0.9);
  box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.2) inset;




}





/* admin site  */
.admin_title_font {
  color: white;
  font-family: "Oxanium", serif;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: -0.075em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-shadow: -2px 2px 0.07px rgba(0, 176, 199, 0.6);
  z-index: 99;
  position: relative;


}

/* adminside  */
.admin-link .active>div {

  color: #01B0C7;
}


button[data-size='md'] {
  background: transparent !important;
  background: transparent;
}

.bordershaow {
  box-shadow: 0px 0px 8px 0px #00B0C7;

}

.dot::after {
  content: "";
  height: 220px;
  width: 4px;
  background-color: #00B0c7;
  position: absolute;
  height: 193px;
  width: 1px;
  background-color: #00B0c7;
  box-shadow: 0px 0px 8px 0px #00B0C7;

}


@media(max-width: 680px) {
  .faq.title_font{
    font-size: 2rem;
  } 
  .label-bg {
    /* background: linear-gradient(147.75deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%); */
    backdrop-filter: blur(0px);

    box-shadow: 0px 0px 0px 0px rgba(13, 13, 13, 0.35);

  }

  .dot::after {
    content: "";
    height: 220px;
    width: 4px;
    background-color: #00B0c7;
    position: absolute;
    height: 0;
    width: 1px;
    background-color: #00B0c7;
    box-shadow: 0px 0px 8px 0px #00B0C7;

  }

  .dot {
    position: relative;
    /* Ensure that the ::before is positioned relative to the dot */
  }

  .selectedbtn::after,
  .selectedbtn::before {
    height: 109%;
    width: 104%;
  }

  .dot::before {
    content: "";
    position: absolute;
    top: -40px;
    /* This moves the line 40px above the top center */
    left: 50%;
    /* This centers the line horizontally */
    transform: translateX(-50%);
    /* This ensures the line is perfectly centered */
    height: 44px;
    /* Set the height to 40px */
    width: 1px;
    /* Line width */
    background-color: #00B0c7;
    /* Line color */
    box-shadow: 0px 0px 8px 0px #00B0C7;
    /* Optional: adds a glowing effect */
  }
}

wui-connect-button {
  font-family: "Oxanium" !important;
}